{
  "name": "style-dictionary",
  "version": "1.0.0",
  "description": "This example code is bare-bones to show you what this framework can do. If you have the style-dictionary module installed globally, just cd into this directory and run: ```bash style-dictionary build ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Connolly",
  "license": "MIT"
}
